SECRET_KEY="django-insecure-#bua605wsmrhmra^w*$kss!*mwb!%rru)i4gd9v39^2q8b8j#m"

MYSQL_ROOT_PASS="%HT*hfklsnb&&"
MYSQL_USER="dbadmin"
MYSQL_USER_PASS="airflow"
MYSQL_DATABASE="sakila"
MYSQL_PORT="3306"
